<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(
	'growth-2 (Economy) ' => $set . '_e900',
	'dollar-1 (Economy) ' => $set . '_e901',
	'gold-ingots (Economy) ' => $set . '_e902',
	'worldwide (Economy) ' => $set . '_e903',
	'businessman (Economy) ' => $set . '_e904',
	'money-bag-2 (Economy) ' => $set . '_e905',
	'money-flow (Economy) ' => $set . '_e906',
	'calendar (Economy) ' => $set . '_e907',
	'money-2 (Economy) ' => $set . '_e908',
	'analytics-3 (Economy) ' => $set . '_e909',
	'money-1 (Economy) ' => $set . '_e90a',
	'marketing (Economy) ' => $set . '_e90b',
	'pie-chart (Economy) ' => $set . '_e90c',
	'stopclock (Economy) ' => $set . '_e90d',
	'money (Economy) ' => $set . '_e90e',
	'conveyor (Economy) ' => $set . '_e90f',
	'development (Economy) ' => $set . '_e910',
	'factory (Economy) ' => $set . '_e911',
	'analytics-2 (Economy) ' => $set . '_e912',
	'business (Economy) ' => $set . '_e913',
	'employee (Economy) ' => $set . '_e914',
	'idea (Economy) ' => $set . '_e915',
	'profits-3 (Economy) ' => $set . '_e916',
	'oil (Economy) ' => $set . '_e917',
	'dollar (Economy) ' => $set . '_e918',
	'wall-clock (Economy) ' => $set . '_e919',
	'loss (Economy) ' => $set . '_e91a',
	'balance (Economy) ' => $set . '_e91b',
	'exchange (Economy) ' => $set . '_e91c',
	'invoice (Economy) ' => $set . '_e91d',
	'profits-2 (Economy) ' => $set . '_e91e',
	'phone-call (Economy) ' => $set . '_e91f',
	'deal (Economy) ' => $set . '_e920',
	'presentation (Economy) ' => $set . '_e921',
	'analytics-1 (Economy) ' => $set . '_e922',
	'delivery-truck (Economy) ' => $set . '_e923',
	'economy (Economy) ' => $set . '_e924',
	'profits-1 (Economy) ' => $set . '_e925',
	'bank (Economy) ' => $set . '_e926',
	'clipboard (Economy) ' => $set . '_e927',
	'payment-method (Economy) ' => $set . '_e928',
	'analytics (Economy) ' => $set . '_e929',
	'growth-1 (Economy) ' => $set . '_e92a',
	'ecommerce (Economy) ' => $set . '_e92b',
	'profits (Economy) ' => $set . '_e92c',
	'growth (Economy) ' => $set . '_e92d',
	'money-bag-1 (Economy) ' => $set . '_e92e',
	'location (Economy) ' => $set . '_e92f',
	'money-bag (Economy) ' => $set . '_e930',
	'group (Economy) ' => $set . '_e931'
);