<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(
	'taxes (TaxesAccounting) ' => $set . '_e900',
	'calculator (TaxesAccounting) ' => $set . '_e901',
	'bill (TaxesAccounting) ' => $set . '_e902',
	'food (TaxesAccounting) ' => $set . '_e903',
	'credit-card (TaxesAccounting) ' => $set . '_e904',
	'motorcycle (TaxesAccounting) ' => $set . '_e905',
	'house (TaxesAccounting) ' => $set . '_e906',
	'repaying (TaxesAccounting) ' => $set . '_e907',
	'man (TaxesAccounting) ' => $set . '_e908',
	'woman (TaxesAccounting) ' => $set . '_e909',
	'money (TaxesAccounting) ' => $set . '_e90a',
	'taxes-1 (TaxesAccounting) ' => $set . '_e90b',
	'money-1 (TaxesAccounting) ' => $set . '_e90c',
	'hourglass (TaxesAccounting) ' => $set . '_e90d',
	'building (TaxesAccounting) ' => $set . '_e90e',
	'bank (TaxesAccounting) ' => $set . '_e90f',
	'loan (TaxesAccounting) ' => $set . '_e910',
	'gift (TaxesAccounting) ' => $set . '_e911',
	'mail '.'(TaxesAccounting) ' => $set . '_e912',
	'checklist (TaxesAccounting) ' => $set . '_e913',
	'tax (TaxesAccounting) ' => $set . '_e914',
	'tax-calculate (TaxesAccounting) ' => $set . '_e915',
	'signing (TaxesAccounting) ' => $set . '_e916',
	'card-machine (TaxesAccounting) ' => $set . '_e917',
	'taxes-2 (TaxesAccounting) ' => $set . '_e918',
	'wallet (TaxesAccounting) ' => $set . '_e919',
	'abacus (TaxesAccounting) ' => $set . '_e91a',
	'chart (TaxesAccounting) ' => $set . '_e91b',
	'pie-chart (TaxesAccounting) ' => $set . '_e91c',
	'chat (TaxesAccounting) ' => $set . '_e91d',
	'badge (TaxesAccounting) ' => $set . '_e91e',
	'folder (TaxesAccounting) ' => $set . '_e91f',
	'tax-1 (TaxesAccounting) ' => $set . '_e920',
	'paid (TaxesAccounting) ' => $set . '_e921',
	'taxes-3 (TaxesAccounting) ' => $set . '_e922',
	'percent (TaxesAccounting) ' => $set . '_e923',
	'tax-2 (TaxesAccounting) ' => $set . '_e924',
	'flower (TaxesAccounting) ' => $set . '_e925',
	'tax-3 (TaxesAccounting) ' => $set . '_e926',
	'clock (TaxesAccounting) ' => $set . '_e927',
	'price-tag (TaxesAccounting) ' => $set . '_e928',
	'money-sack (TaxesAccounting) ' => $set . '_e929',
	'family (TaxesAccounting) ' => $set . '_e92a',
	'balance (TaxesAccounting) ' => $set . '_e92b',
	'document (TaxesAccounting) ' => $set . '_e92c',
	'piggybank (TaxesAccounting) ' => $set . '_e92d',
	'graphic (TaxesAccounting) ' => $set . '_e92e',
	'diagram (TaxesAccounting) ' => $set . '_e92f',
	'accounts (TaxesAccounting) ' => $set . '_e930',
	'money-2 (TaxesAccounting) ' => $set . '_e931'
);