<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(
	'employee-7 (humanresources set)' => $set . '_e900',
	'woman-5 (humanresources set)' => $set . '_e901',
	'add-user (humanresources set)' => $set . '_e902',
	'employees-2 (humanresources set)' => $set . '_e903',
	'employee-6 (humanresources set)' => $set . '_e904',
	'employee-5 (humanresources set)' => $set . '_e905',
	'employee-4 (humanresources set)' => $set . '_e906',
	'question (humanresources set)' => $set . '_e907',
	'captain (humanresources set)' => $set . '_e908',
	'diploma (humanresources set)' => $set . '_e909',
	'bullhorn (humanresources set)' => $set . '_e90a',
	'trophy (humanresources set)' => $set . '_e90b',
	'flags (humanresources set)' => $set . '_e90c',
	'stopwatch (humanresources set)' => $set . '_e90d',
	'target-1 (humanresources set)' => $set . '_e90e',
	'desk-chair (humanresources set)' => $set . '_e90f',
	'employee-3 (humanresources set)' => $set . '_e910',
	'box (humanresources set)' => $set . '_e911',
	'video-call-1 (humanresources set)' => $set . '_e912',
	'video-call (humanresources set)' => $set . '_e913',
	'desk (humanresources set)' => $set . '_e914',
	'career (humanresources set)' => $set . '_e915',
	'job (humanresources set)' => $set . '_e916',
	'hierarchical-structure (humanresources set)' => $set . '_e917',
	'id-card (humanresources set)' => $set . '_e918',
	'employees-1 (humanresources set)' => $set . '_e919',
	'idea (humanresources set)' => $set . '_e91a',
	'employees (humanresources set)' => $set . '_e91b',
	'medal (humanresources set)' => $set . '_e91c',
	'curriculum (humanresources set)' => $set . '_e91d',
	'woman-4 (humanresources set)' => $set . '_e91e',
	'job-search (humanresources set)' => $set . '_e91f',
	'speech (humanresources set)' => $set . '_e920',
	'woman-3 (humanresources set)' => $set . '_e921',
	'man-2 (humanresources set)' => $set . '_e922',
	'dialog-1 (humanresources set)' => $set . '_e923',
	'dialog (humanresources set)' => $set . '_e924',
	'employee-2 (humanresources set)' => $set . '_e925',
	'employee-1 (humanresources set)' => $set . '_e926',
	'employee (humanresources set)' => $set . '_e927',
	'target (humanresources set)' => $set . '_e928',
	'telemarketer-1 (humanresources set)' => $set . '_e929',
	'telemarketer (humanresources set)' => $set . '_e92a',
	'man-1 (humanresources set)' => $set . '_e92b',
	'woman-2 (humanresources set)' => $set . '_e92c',
	'man (humanresources set)' => $set . '_e92d',
	'boss (humanresources set)' => $set . '_e92e',
	'group (humanresources set)' => $set . '_e92f',
	'woman-1 (humanresources set)' => $set . '_e930',
	'woman (humanresources set)' => $set . '_e931',
	'job-search2 (humanresources set)' => $set . '_e932',
	'salary (humanresources set)' => $set . '_e933',
	'contract (humanresources set)' => $set . '_e934',
	'intelligence (humanresources set)' => $set . '_e935',
	'placeholder (humanresources set)' => $set . '_e936',
	'motivation (humanresources set)' => $set . '_e937',
	'settings (humanresources set)' => $set . '_e938',
	'stopwatch2 (humanresources set)' => $set . '_e939',
	'diploma2 (humanresources set)' => $set . '_e93a',
	'clipboard (humanresources set)' => $set . '_e93b',
	'target2 (humanresources set)' => $set . '_e93c',
	'handshake (humanresources set)' => $set . '_e93d',
	'meeting-1 (humanresources set)' => $set . '_e93e',
	'networking (humanresources set)' => $set . '_e93f',
	'book (humanresources set)' => $set . '_e940',
	'desk2 (humanresources set)' => $set . '_e941',
	'analysis (humanresources set)' => $set . '_e942',
	'businessman-1 (humanresources set)' => $set . '_e943',
	'meeting (humanresources set)' => $set . '_e944',
	'worker (humanresources set)' => $set . '_e945',
	'user (humanresources set)' => $set . '_e946',
	'megaphone-1 (humanresources set)' => $set . '_e947',
	'video-call2 (humanresources set)' => $set . '_e948',
	'teamwork-1 (humanresources set)' => $set . '_e949',
	'presentation-1 (humanresources set)' => $set . '_e94a',
	'businessman (humanresources set)' => $set . '_e94b',
	'curriculum2 (humanresources set)' => $set . '_e94c',
	'presentation (humanresources set)' => $set . '_e94d',
	'engineer (humanresources set)' => $set . '_e94e',
	'conversation (humanresources set)' => $set . '_e94f',
	'teamwork (humanresources set)' => $set . '_e950',
	'planning (humanresources set)' => $set . '_e951',
	'relation (humanresources set)' => $set . '_e952',
	'add-user2 (humanresources set)' => $set . '_e953',
	'administrator (humanresources set)' => $set . '_e954',
	'balance (humanresources set)' => $set . '_e955',
	'calendar (humanresources set)' => $set . '_e956',
	'hierarchical-structure-1 (humanresources set)' => $set . '_e957',
	'note (humanresources set)' => $set . '_e958',
	'database (humanresources set)' => $set . '_e959',
	'hierarchical-structure2 (humanresources set)' => $set . '_e95a',
	'id-card2 (humanresources set)' => $set . '_e95b',
	'email (humanresources set)' => $set . '_e95c',
	'briefcase (humanresources set)' => $set . '_e95d',
	'strategy (humanresources set)' => $set . '_e95e',
	'management (humanresources set)' => $set . '_e95f',
	'profits-1 (humanresources set)' => $set . '_e960',
	'megaphone (humanresources set)' => $set . '_e961',
	'profits (humanresources set)' => $set . '_e962',
	'team (humanresources set)' => $set . '_e963'
);