<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(
	'tax (Taxes) ' => $set . '_e900',
	'insurance (Taxes) ' => $set . '_e901',
	'tax-1 (Taxes) ' => $set . '_e902',
	'balance (Taxes) ' => $set . '_e903',
	'money-bag (Taxes) ' => $set . '_e904',
	'abacus (Taxes) ' => $set . '_e905',
	'analytics (Taxes) ' => $set . '_e906',
	'pie-chart (Taxes) ' => $set . '_e907',
	'taxes (Taxes) ' => $set . '_e908',
	'money (Taxes) ' => $set . '_e909',
	'taxes-1 (Taxes) ' => $set . '_e90a',
	'taxes-2 (Taxes) ' => $set . '_e90b',
	'taxes-3 (Taxes) ' => $set . '_e90c',
	'pin (Taxes) ' => $set . '_e90d',
	'piggy-bank (Taxes) ' => $set . '_e90e',
	'taxes-4 (Taxes) ' => $set . '_e90f',
	'briefcase (Taxes) ' => $set . '_e910',
	'tax-2 (Taxes) ' => $set . '_e911',
	'law (Taxes) ' => $set . '_e912',
	'tax-3 (Taxes) ' => $set . '_e913',
	'percentage (Taxes) ' => $set . '_e914',
	'calculator (Taxes) ' => $set . '_e915',
	'tax-4 (Taxes) ' => $set . '_e916',
	'money-bag-1 (Taxes) ' => $set . '_e917',
	'tax-5 (Taxes) ' => $set . '_e918',
	'tax-6 (Taxes) ' => $set . '_e919',
	'tax-7 (Taxes) ' => $set . '_e91a',
	'clipboard (Taxes) ' => $set . '_e91b',
	'payment (Taxes) ' => $set . '_e91c',
	'invoice (Taxes) ' => $set . '_e91d',
	'tax-8 (Taxes) ' => $set . '_e91e',
	'monitor (Taxes) ' => $set . '_e91f',
	'money-1 (Taxes) ' => $set . '_e920',
	'money-2 (Taxes) ' => $set . '_e921',
	'price-tag (Taxes) ' => $set . '_e922',
	'taxes-5 (Taxes) ' => $set . '_e923',
	'agreement (Taxes) ' => $set . '_e924',
	'tax-9 (Taxes) ' => $set . '_e925',
	'tax-10 (Taxes) ' => $set . '_e926',
	'analytics-1 (Taxes) ' => $set . '_e927',
	'file (Taxes) ' => $set . '_e928',
	'tax-11 (Taxes) ' => $set . '_e929',
	'burden (Taxes) ' => $set . '_e92a',
	'taxes-6 (Taxes) ' => $set . '_e92b',
	'taxes-7 (Taxes) ' => $set . '_e92c',
	'businessman (Taxes) ' => $set . '_e92d',
	'taxes-8 (Taxes) ' => $set . '_e92e',
	'bank (Taxes) ' => $set . '_e92f',
	'taxes-9 (Taxes) ' => $set . '_e930',
	'atm (Taxes) ' => $set . '_e931'
);