<?php

$set = strtolower( basename(__FILE__, '.php') );

$$set = array(
	'cable (Technology-Collection) ' => $set . '_e900',
	'charger (Technology-Collection) ' => $set . '_e901',
	'charger-1 (Technology-Collection) ' => $set . '_e902',
	'charger-2 (Technology-Collection) ' => $set . '_e903',
	'chip (Technology-Collection) ' => $set . '_e904',
	'chip-1 (Technology-Collection) ' => $set . '_e905',
	'computer (Technology-Collection) ' => $set . '_e906',
	'cooler (Technology-Collection) ' => $set . '_e907',
	'copy-machine (Technology-Collection) ' => $set . '_e908',
	'copy-machine-1 (Technology-Collection) ' => $set . '_e909',
	'dvi (Technology-Collection) ' => $set . '_e90a',
	'earphones (Technology-Collection) ' => $set . '_e90b',
	'ethernet (Technology-Collection) ' => $set . '_e90c',
	'game-console (Technology-Collection) ' => $set . '_e90d',
	'game-console-1 (Technology-Collection) ' => $set . '_e90e',
	'game-console-2 (Technology-Collection) ' => $set . '_e90f',
	'game-console-3 (Technology-Collection) ' => $set . '_e910',
	'game-console-4 (Technology-Collection) ' => $set . '_e911',
	'game-console-5 (Technology-Collection) ' => $set . '_e912',
	'game-console-6 (Technology-Collection) ' => $set . '_e913',
	'game-console-7 (Technology-Collection) ' => $set . '_e914',
	'game-console-8 (Technology-Collection) ' => $set . '_e915',
	'game-console-9 (Technology-Collection) ' => $set . '_e916',
	'game-console-10 (Technology-Collection) ' => $set . '_e917',
	'game-console-11 (Technology-Collection) ' => $set . '_e918',
	'game-console-12 (Technology-Collection) ' => $set . '_e919',
	'game-console-13 (Technology-Collection) ' => $set . '_e91a',
	'game-console-14 (Technology-Collection) ' => $set . '_e91b',
	'game-console-15 (Technology-Collection) ' => $set . '_e91c',
	'game-console-16 (Technology-Collection) ' => $set . '_e91d',
	'game-controller (Technology-Collection) ' => $set . '_e91e',
	'game-controller-1 (Technology-Collection) ' => $set . '_e91f',
	'game-controller-2 (Technology-Collection) ' => $set . '_e920',
	'game-controller-3 (Technology-Collection) ' => $set . '_e921',
	'game-controller-4 (Technology-Collection) ' => $set . '_e922',
	'game-controller-5 (Technology-Collection) ' => $set . '_e923',
	'game-controller-6 (Technology-Collection) ' => $set . '_e924',
	'game-controller-7 (Technology-Collection) ' => $set . '_e925',
	'game-controller-8 (Technology-Collection) ' => $set . '_e926',
	'game-controller-9 (Technology-Collection) ' => $set . '_e927',
	'hdmi (Technology-Collection) ' => $set . '_e928',
	'headphones (Technology-Collection) ' => $set . '_e929',
	'ibook (Technology-Collection) ' => $set . '_e92a',
	'imac (Technology-Collection) ' => $set . '_e92b',
	'imac-1 (Technology-Collection) ' => $set . '_e92c',
	'imac-2 (Technology-Collection) ' => $set . '_e92d',
	'imac-3 (Technology-Collection) ' => $set . '_e92e',
	'imac-4 (Technology-Collection) ' => $set . '_e92f',
	'ipad (Technology-Collection) ' => $set . '_e930',
	'ipad-1 (Technology-Collection) ' => $set . '_e931',
	'ipad-2 (Technology-Collection) ' => $set . '_e932',
	'ipad-3 (Technology-Collection) ' => $set . '_e933',
	'iphone (Technology-Collection) ' => $set . '_e934',
	'iphone-1 (Technology-Collection) ' => $set . '_e935',
	'iphone-2 (Technology-Collection) ' => $set . '_e936',
	'iphone-3 (Technology-Collection) ' => $set . '_e937',
	'iphone-4 (Technology-Collection) ' => $set . '_e938',
	'iphones (Technology-Collection) ' => $set . '_e939',
	'ipod (Technology-Collection) ' => $set . '_e93a',
	'ipod-1 (Technology-Collection) ' => $set . '_e93b',
	'jack (Technology-Collection) ' => $set . '_e93c',
	'joystick (Technology-Collection) ' => $set . '_e93d',
	'joystick-1 (Technology-Collection) ' => $set . '_e93e',
	'joystick-2 (Technology-Collection) ' => $set . '_e93f',
	'lisa (Technology-Collection) ' => $set . '_e940',
	'macbook (Technology-Collection) ' => $set . '_e941',
	'macbook-1 (Technology-Collection) ' => $set . '_e942',
	'macintosh (Technology-Collection) ' => $set . '_e943',
	'mac-mini (Technology-Collection) ' => $set . '_e944',
	'magsafe (Technology-Collection) ' => $set . '_e945',
	'microphone (Technology-Collection) ' => $set . '_e946',
	'microphone-1 (Technology-Collection) ' => $set . '_e947',
	'monitor (Technology-Collection) ' => $set . '_e948',
	'monitor-1 (Technology-Collection) ' => $set . '_e949',
	'monitor-2 (Technology-Collection) ' => $set . '_e94a',
	'motherboard (Technology-Collection) ' => $set . '_e94b',
	'mouse (Technology-Collection) ' => $set . '_e94c',
	'mouse-1 (Technology-Collection) ' => $set . '_e94d',
	'mouse-2 (Technology-Collection) ' => $set . '_e94e',
	'mouse-3 (Technology-Collection) ' => $set . '_e94f',
	'mouse-4 (Technology-Collection) ' => $set . '_e950',
	'photo-camera (Technology-Collection) ' => $set . '_e951',
	'plug (Technology-Collection) ' => $set . '_e952',
	'plug-1 (Technology-Collection) ' => $set . '_e953',
	'projector (Technology-Collection) ' => $set . '_e954',
	'projector-1 (Technology-Collection) ' => $set . '_e955',
	'ram-memory (Technology-Collection) ' => $set . '_e956',
	'router (Technology-Collection) ' => $set . '_e957',
	'sata (Technology-Collection) ' => $set . '_e958',
	'server (Technology-Collection) ' => $set . '_e959',
	'server-1 (Technology-Collection) ' => $set . '_e95a',
	'servers (Technology-Collection) ' => $set . '_e95b',
	'smartphone (Technology-Collection) ' => $set . '_e95c',
	'smartphone-1 (Technology-Collection) ' => $set . '_e95d',
	'smartphone-2 (Technology-Collection) ' => $set . '_e95e',
	'smartphone-3 (Technology-Collection) ' => $set . '_e95f',
	'smartphone-4 (Technology-Collection) ' => $set . '_e960',
	'smart-tv (Technology-Collection) ' => $set . '_e961',
	'smartwatch (Technology-Collection) ' => $set . '_e962',
	'smartwatch-1 (Technology-Collection) ' => $set . '_e963',
	'smartwatch-2 (Technology-Collection) ' => $set . '_e964',
	'sound-cable (Technology-Collection) ' => $set . '_e965',
	'sound-card (Technology-Collection) ' => $set . '_e966',
	'speakers (Technology-Collection) ' => $set . '_e967',
	'ssd (Technology-Collection) ' => $set . '_e968',
	'tablet (Technology-Collection) ' => $set . '_e969',
	'tablet-1 (Technology-Collection) ' => $set . '_e96a',
	'tablet-2 (Technology-Collection) ' => $set . '_e96b',
	'tablet-3 (Technology-Collection) ' => $set . '_e96c',
	'television (Technology-Collection) ' => $set . '_e96d',
	'television-1 (Technology-Collection) ' => $set . '_e96e',
	'television-2 (Technology-Collection) ' => $set . '_e96f',
	'television-3 (Technology-Collection) ' => $set . '_e970',
	'television-4 (Technology-Collection) ' => $set . '_e971',
	'typewriter (Technology-Collection) ' => $set . '_e972',
	'typewriter-1 (Technology-Collection) ' => $set . '_e973',
	'usb (Technology-Collection) ' => $set . '_e974',
	'usb-1 (Technology-Collection) ' => $set . '_e975',
	'usb-2 (Technology-Collection) ' => $set . '_e976',
	'video-card (Technology-Collection) ' => $set . '_e977'
);